# traydesk

./: .gitignore  App.config  CLAUDE.md  IconBuilder.cs  LICENSE  Program.cs  README.md  SerialPortParser.cs  SettingsForm.cs  TrayDesk.csproj  TrayDesk.sln  TrayDesk.sln.DotSettings  TrayDesk.slnx  TrayDeskApplicationContext.cs  UpDownTimer.cs  WindowsStartup.cs
Properties/: Settings.Designer.cs  Settings.settings
TrayDesk/: TrayDesk.ino
