<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrayDesk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeightThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="MinUpShare" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="ReportingSpan" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:01</Value>
    </Setting>
    <Setting Name="Daybreak" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">02:00:00</Value>
    </Setting>
    <Setting Name="DontWarnBefore" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="Up" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="Down" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="LastReport" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>